repositories:
  robocomp_shadow:
    type: git
    url: https://github.com/robocomp/robocomp-shadow.git
    version: main
  webots-shadow:
    type: git
    url: https://github.com/robocomp/webots-shadow.git
    version: main
  webots-bridge:
    type: git
    url: https://github.com/robocomp/webots-bridge.git
    version: main
  robocomp_robolab:
    type: git
    url: https://github.com/robocomp/robocomp-robolab.git
    version: master
  robocomp_insight:
    type: git
    url: https://github.com/jcalderon12/robocomp-INSIGHT.git
    version: main