<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>vision_sam</string>
  </property>
  <widget class="QLabel" name="image_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string>Esperando imagen de Webots...</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image_coords_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Hover coords</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_sel_coords_label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>490</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected coords</string>
   </property>
  </widget>
  <widget class="QPushButton" name="segment_button">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>480</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>segment</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
