<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>agent_generator</class>
 <widget class="QWidget" name="agent_generator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="create_agent_button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>115</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>115</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>Create agent</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="agent_name_text">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>bump</string>
   </property>
  </widget>
  <widget class="QLabel" name="agent_name_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>191</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Concept / Agent name:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="agent_output">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="agent_status_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>350</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Waiting for input..</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="delete_agents_check_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>350</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Delete generated agents on termination</string>
   </property>
  </widget>
  <widget class="QPushButton" name="create_concept_button">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>115</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>115</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>Create concept</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
