<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bullshit_publisher</class>
 <widget class="QWidget" name="bullshit_publisher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>365</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="create_edge_button">
      <property name="text">
       <string>Crear Edge</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="delete_edge_button">
      <property name="text">
       <string>Borrar Edge</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="delete_node_button">
      <property name="text">
       <string>Borrar Nodo</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="create_edge_RT_button">
      <property name="text">
       <string>Crear Edge RT</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="delete_edge_RT_button">
      <property name="text">
       <string>Borrar Edge RT</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="create_node_button">
      <property name="text">
       <string>Crear Nodo</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="modify_node_button">
      <property name="text">
       <string>Modificar Nodo</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="modify_edge_RT_button">
      <property name="text">
       <string>Modificar Edge RT</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="modify_edge_button">
      <property name="text">
       <string>Modificar Edge</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
